<html>

<head>

<meta content="text/html; charset=utf-8">

<title>UberDimas</title>

<style>

body
{

background: url(1.jpg) 100% 100% no-repeat;

background-size: cover;
}
   .content {
    width: 500px; 
    margin: 0 auto 50px; 
   }
   .footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #c9c9c9; 
    color: rgb(0, 0, 0); 
    width: 100%; 
    font-weight: bolder;
   }
a.menu {

text-decoration: none;

color: rgb(0, 0, 0);

}

a.menu:hover {

color: Gold;

}

.block
{
    width: 550px;

    height: 550px;

    background: url(2.jpg);

    margin: 10px;

    padding: 10px;

    position: relative;

    float:left;

    font-weight: bold;
    
    font-size:40;
}

.block img
{
    width: 500px;

    height: 500px;

    margin: auto;

    display: block;

    position: relative;

    float: left;
}

</style>

</head>

<body>
    
<div class="footer">

<a href="file:///C:/Users/admin/Desktop/%D0%A6%D0%B8%D1%80%D0%BA%20%D1%88%D0%B0%D0%BF%D0%B8%D1%82%D0%BE/%D0%B2%D0%B5%D0%B1%20%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/%D0%BB%D0%B0%D0%B1%2013/%D0%BA%D0%BE%D0%B4%20%D0%BB%D0%B0%D0%B1%2013/zad%203/index.html" class="menu">О скучных заданиях</a>

&nbsp;

<a href="https://www.google.com/maps/place/%D0%94%D0%BD%D0%BE,+%D0%9F%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/data=!4m2!3m1!1s0x46bf7c8487928423:0x8ddd85bb309dd3da?sa=X&ved=2ahUKEwjEvJrT_MjsAhXmkIsKHTB7DRIQ8gEwCnoECBgQAQ" class="menu">Куда довезет?</a>

&nbsp;

<a href="https://vk.com/dstrupovets" class="menu">Контакты</a>

</div>

<div class="block"><img src="3.jpg"><p align="center">Невероятная скорость</p></div>

<div class="block"><img src="5.jpg"><p align="center">Невероятый водитель</p></div>

<div class="block"><img src="4.jpg"><p align="center">Неповторимая машина</p></div>

</body>

</html>